[00:00.19] 半端なら KO ふわふわしたいならどうぞ
[00:06.55] 開演準備しちゃおうか 泣いても笑っても愛してね
[00:11.74] ほら Say "no" 低音響かせろ
[00:20.74] 
[00:19.64] なんだかなってつまんないこともあるでしょう
[00:23.44] ロンリー論理のノート ハンディー本気脱走
[00:27.14] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:33.79] そろそろいっか
[00:37.29] 
[00:34.84] もっと頑張って アガるまでもっと頑張って
[00:37.91] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.47] Alright 任せて don't mind
[00:43.62] 波あり難題 みんなで乗っかっちゃえば
[00:46.62] 案外さくっと行っちゃいそう
[00:53.12] 
[00:48.74] 半端なら KO ふわふわしたいならどうぞ
[00:55.36] 開演準備しちゃおうか 泣いても笑っても愛してね
[01:00.67] ほら Say "no" 低音響かせろ...
[01:10.09] Yeah 今宵は暗転パーティー
[01:17.59] 
[01:12.48] Wow, wow 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:19.82] Wow, wow 痛みまで おシェアで ここらでバイバイ let's go
[01:38.32] 
[01:43.52] どんな劣等感だとて 即興の血小板で
[01:47.88] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah, yeah
[02:02.88] 
[01:51.78] Up and down なテンション
[01:53.10] ねえまいっちゃってんの相当
[01:55.20] ドバっと噴き出すのは 本音の独り言
[02:03.70] 
[01:59.96] 「別に興味ない」
[02:02.03] 「特に関係ない」
[02:03.76] 塞ぎ込んで 舌鋒絶頂へ
[02:06.52] 合図を奏でて prr, prr, prr-yeah
[02:11.15] ほら集まって夜行だ 鳴いていこう
[02:19.15] 
[02:43.25] 半端なら KO
[02:49.08] Yeah, yeah, yeah, yeah, yeah
[03:03.08] 
[02:51.67] Wow, wow 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:59.16] Wow, wow 痛みまで おシェアで 今宵も暗転パーティーだ
[03:06.67] Wow wow またのお越しを きっと Uh...
[03:14.16] Wow, wow 次回までお元気で ここらでバイバイ let's go