[00:00.01] 半端なら KO ふわふわしたいならどうぞ
[00:06.29] 開演準備しちゃおうか 泣いても笑っても愛してね
[00:11.87] ほら Say "no" 低音響かせろ
[00:20.87] 
[00:16.19] なんだかなってつまんないこともあるでしょう
[00:23.45] ロンリー論理のノート ハンディー本気脱走
[00:27.38] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:33.62] そろそろいっか
[00:37.12] 
[00:34.66] もっと頑張って アガるまでもっと頑張って
[00:38.06] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.02] Alright 任せて don't mind
[00:43.86] 波あり難題 みんなで乗っかっちゃえば
[00:45.95] 案外さくっと行っちゃいそう
[00:52.45] 
[00:49.23] 半端なら KO ふわふわしたいならどうぞ
[00:55.68] 開演準備しちゃおうか 泣いても笑っても愛してね
[01:00.55] ほら Say "no" 低音響かせろ...
[01:10.20] Yeah 今宵は暗転パーティー
[01:17.70] 
[01:11.92] Wow, wow 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:19.45] Wow, wow 痛みまで おシェアで ここらでバイバイ let's go
[01:37.95] 
[01:43.29] どんな劣等感だとて 即興の血小板で
[01:47.96] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah, yeah
[02:02.96] 
[01:51.73] Up and down なテンション
[01:53.14] ねえまいっちゃってんの相当
[01:55.79] ドバっと噴き出すのは 本音の独り言
[02:04.29] 
[02:00.16] 「別に興味ない」
[02:01.76] 「特に関係ない」
[02:03.47] 塞ぎ込んで 舌鋒絶頂へ
[02:06.53] 合図を奏でて prr, prr, prr-yeah
[02:11.22] ほら集まって夜行だ 鳴いていこう
[02:19.22] 
[02:42.71] 半端なら KO
[02:48.85] Yeah, yeah, yeah, yeah, yeah
[03:02.85] 
[02:51.67] Wow, wow 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:58.92] Wow, wow 痛みまで おシェアで 今宵も暗転パーティーだ
[03:06.63] Wow wow またのお越しを きっと Uh...
[03:13.73] Wow, wow 次回までお元気で ここらでバイバイ let's go