[00:04.03] 半端なら KO
[00:07.69] Giga
[00:09.69] 
[00:27.59] なんだかなってつまんないこともあるでしょう
[00:30.79] ロンリー論理のノート ハンディー本気脱走
[00:34.06] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:39.66] そろそろいっか
[00:43.16] 
[00:40.53] もっと頑張って アガるまでもっと頑張って
[00:43.44] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:47.04] Alright 任せて don't mind
[00:48.02] 波あり難題 みんなで乗っかっちゃえば
[00:50.87] 案外さくっと行っちゃいそう
[00:57.37] 
[00:52.68] 半端なら KO ふわふわしたいならどうぞ
[00:58.30] 開演準備しちゃおうか 泣いても笑っても愛してね
[01:02.94] ほら Say "no" 低音響かせろ...
[01:13.44] 
[01:11.30] Yeah 今宵は暗転パーティー
[01:12.97] Wow, wow 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:19.46] Wow, wow 痛みまで おシェアで ここらでバイバイ let's go
[01:37.96] 
[01:29.07] どんな劣等感だとて 即興の血小板で
[01:32.07] 抑え込んで 突っ込んで 仕舞っちゃうでしょ Ah, yeah
[01:47.07] 
[01:35.63] Up and down なテンション
[01:36.90] ねぇ まいっちゃってんの相当
[01:38.53] ドバっと噴き出すのは 本音の独り言
[01:47.03] 
[01:42.80] 「別に興味ない」（ない）
[01:44.62] 「特に関係ない」（ないない）
[01:46.23] 塞ぎ込んで 舌鋒絶頂へ
[01:48.44] 合図を奏でて prr, prr, prr, yeah
[01:52.54] ほら集まって夜行だ 鳴いていこう
[02:00.54] 
[02:03.11] ふわふわふわふわ
[02:09.66] ふわふわふわふわ
[02:12.69] さくっと行っちゃいそう
[02:18.19] 
[02:14.66] Wow, wow 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:20.89] Wow, wow 痛みまで おシェアで 今宵も暗転パーティーだ
[02:27.57] Wow wow またのお越しを きっと Uh...
[02:34.25] Wow, wow 次回までお元気で ここらでバイバイ Let's go
[02:51.75] 
[02:40.58] Wow, wow
[02:45.34] ここらでバイバイ let go