[00:00.05] 半端なら KO ふわふわしたいならどうぞ
[00:06.23] 開演準備しちゃおうか 泣いても笑っても愛してね
[00:12.17] ほら Say "no" 低音響かせろ
[00:21.17] 
[00:18.07] なんだかなってつまんないこともあるでしょう
[00:23.55] ロンリー論理のノート ハンディー本気脱走
[00:27.56] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:32.77] そろそろいっか
[00:36.27] 
[00:35.05] もっと頑張って アガるまでもっと頑張って
[00:38.36] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.32] Alright 任せて don't mind
[00:44.19] 波あり難題 みんなで乗っかっちゃえば
[00:46.13] 案外さくっと行っちゃいそう
[00:52.63] 
[00:49.25] 半端なら KO ふわふわしたいならどうぞ
[00:55.54] 開演準備しちゃおうか 泣いても笑っても愛してね
[01:00.78] ほら Say "no" 低音響かせろ...
[01:10.53] Yeah 今宵は暗転パーティー
[01:18.03] 
[01:12.22] Wow, wow 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:19.84] Wow, wow 痛みまで おシェアで ここらでバイバイ let's go
[01:38.34] 
[01:43.50] どんな劣等感だとて 即興の血小板で
[01:48.08] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah, yeah
[02:03.08] 
[01:51.87] Up and down なテンション
[01:53.52] ねえまいっちゃってんの相当
[01:55.93] ドバっと噴き出すのは 本音の独り言
[02:04.43] 
[02:00.22] 「別に興味ない」
[02:01.91] 「特に関係ない」
[02:03.89] 塞ぎ込んで 舌鋒絶頂へ
[02:06.81] 合図を奏でて prr, prr, prr-yeah
[02:11.33] ほら集まって夜行だ 鳴いていこう
[02:19.33] 
[02:43.18] 半端なら KO
[02:49.25] Yeah, yeah, yeah, yeah, yeah
[03:03.25] 
[02:51.82] Wow, wow 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:59.22] Wow, wow 痛みまで おシェアで 今宵も暗転パーティーだ
[03:06.78] Wow wow またのお越しを きっと Uh...
[03:14.09] Wow, wow 次回までお元気で ここらでバイバイ let's go