[00:00.65] 半端なら K.O. ふわふわしたいならどうぞ
[00:07.28] 開演準備しちゃおうか 泣いても笑っても愛してね
[00:12.56] ほら say no 低音響かせろ
[00:18.93] (Giga, TeddyLoid)
[00:27.43] 
[00:20.54] なんだかな ってつまんないこともあるでしょう
[00:24.18] ロンリー論理のノート ハンディー本気脱走
[00:27.86] やんなっちゃって泥に bad ご法度だろうが
[00:32.06] 溺れて堕ちて ayy そろそろいっか
[00:41.06] 
[00:35.58] もっと頑張って アガるまでもっと頑張って
[00:38.42] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.91] Alright 任せて don't mind
[00:44.22] 波あり難題 みんなで乗っかっちゃえば
[00:47.24] Hah 案外さくっと行っちゃいそう
[00:55.74] 
[00:49.37] 半端なら K.O. ふわふわしたいならどうぞ
[00:56.02] 開演準備しちゃおうか 泣いても笑っても愛してね
[01:01.03] ほら say no (say no) 低音響かせろ
[01:13.53] 
[01:10.94] (Yeah) 今宵は暗転パーティー
[01:13.01] Woah, woah 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:20.77] Woah, woah 痛みまで おシェアで ここらでバイバイ let go (ah!)
[01:42.27] 
[01:44.53] どんな劣等感だとて 即興の血小板で
[01:48.53] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah yeah
[01:52.43] Up and down なテンション (oh)
[01:53.88] ねえまいっちゃってんの相当 (yeah)
[01:55.76] ドバっと噴き出すのは 本音の独り言
[02:04.26] 
[02:00.69] 「別に興味ない」（ない）
[02:02.54] 「特に関係ない」（ないない）
[02:04.40] 塞ぎ込んで 舌鋒絶頂へ
[02:07.28] 合図を奏でて prr-prr-prr-prr yeah
[02:11.88] ほら集まって夜行だ yeah, yeah 鳴いていこう
[02:25.38] 
[02:37.48] パランパンパンパランランパン
[02:39.01] パンパンランパンパランパン
[02:41.14] パランパンパンパランランパン
[02:42.78] パラパランパンパラン
[02:43.87] 半端なら K.O. yeah, yeah, yeah, yeah, yeah, yeah, ah
[03:07.87] 
[02:52.56] Woah, woah 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:59.82] Woah, woah 痛みまで おシェアで 今宵も暗転パーティーだ
[03:07.55] Woah (yeah) woah (mm) またのお越しを きっと ooh
[03:14.93] Woah, woah 次回までお元気で ここらでバイバイ let go