[00:00.00] 半端なら KO ふわふわ したいならどうぞ
[00:06.28] 開演準備しちゃおうか
[00:08.88] 泣いても 笑っても 愛してね
[00:11.96] ほら say "no" 低音響かせろ (Giga, TeddyLoid)
[00:29.96] 
[00:19.74] なんだかなってつまんないこともあるでしょう
[00:23.59] ロンリー論理のノート ハンディー本気脱走
[00:27.54] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:33.71] そろそろいっか
[00:37.21] 
[00:34.89] もっと頑張って アガるまでもっと頑張って
[00:38.65] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.32] Alright 任せて don't mind
[00:43.82] 波あり難題 みんなで乗っかっちゃえば
[00:46.64] 案外さくっと行っちゃいそう
[00:53.14] 
[00:48.98] 半端なら KO ふわふわ したいならどうぞ
[00:55.54] 開演準備しちゃおうか
[00:57.39] 泣いても 笑っても 愛してね
[01:00.74] ほら say "no" 低音響かせろ
[01:10.54] Yeah 今宵は暗転パーティー
[01:18.04] 
[01:12.90] Woah, woah
[01:16.29] 踊りだせ 踊りだせ
[01:18.06] 孤独は殺菌 満員御礼
[01:19.85] Woah, woah
[01:23.42] 痛みまで おシェアで
[01:25.24] ここらでバイバイ let's go
[01:33.74] 
[01:43.56] どんな劣等感だとて 即興の血小板で
[01:48.05] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah, yeah
[01:51.85] Up and down なテンション (uh)
[01:53.11] ねえまいっちゃってんの相当 (yeah)
[01:55.96] ドバっと噴き出すのは 本音の独り言
[02:04.46] 
[02:00.20] 「別に興味ない」「特に関係ない」
[02:03.89] 塞ぎ込んで 舌鋒絶頂へ
[02:06.86] 合図を奏でて prr-prr-prr, yeah
[02:11.28] ほら集まって夜行だ yeah-yeah 鳴いていこう
[02:24.28] 
[02:43.18] 半端なら KO
[02:49.22] Yeah, yeah, yeah, yeah, yeah
[03:03.22] 
[02:52.03] Woah, woah
[02:55.17] 踊りだせ 踊りだせ
[02:56.96] 孤独は殺菌 満員御礼
[02:59.35] Woah, woah
[03:02.67] 痛みまで おシェアで
[03:04.72] 今宵も暗転パーティーだ
[03:10.22] 
[03:06.76] Woah, woah
[03:10.19] またのお越しを きっと
[03:14.56] Woah, woah
[03:17.86] 次回までお元気で
[03:19.84] ここらでバイバイ let go