[00:00.01] 半端なら KO ふわふわ したいならどうぞ
[00:06.28] 開演準備しちゃおうか
[00:08.17] 泣いても 笑っても 愛してね
[00:11.49] ほら say "no" 低音響かせろ (Giga, TeddyLoid)
[00:29.49] 
[00:19.34] なんだかなってつまんないこともあるでしょう
[00:22.99] ロンリー論理のノート ハンディー本気脱走
[00:26.93] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:33.55] そろそろいっか
[00:37.05] 
[00:34.57] もっと頑張って アガるまでもっと頑張って
[00:37.81] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.46] Alright 任せて don't mind
[00:43.95] 波あり難題 みんなで乗っかっちゃえば
[00:46.93] 案外さくっと行っちゃいそう
[00:53.43] 
[00:49.09] 半端なら KO ふわふわ したいならどうぞ
[00:55.44] 開演準備しちゃおうか
[00:57.60] 泣いても 笑っても 愛してね
[01:01.03] ほら say "no" 低音響かせろ
[01:10.45] Yeah 今宵は暗転パーティー
[01:17.95] 
[01:12.58] Woah, woah
[01:16.06] 踊りだせ 踊りだせ
[01:17.84] 孤独は殺菌 満員御礼
[01:19.94] Woah, woah
[01:23.58] 痛みまで おシェアで
[01:25.65] ここらでバイバイ let's go
[01:34.15] 
[01:44.05] どんな劣等感だとて 即興の血小板で
[01:47.98] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah, yeah
[01:51.52] Up and down なテンション (uh)
[01:53.22] ねえまいっちゃってんの相当 (yeah)
[01:55.32] ドバっと噴き出すのは 本音の独り言
[02:03.82] 
[01:59.84] 「別に興味ない」「特に関係ない」
[02:03.76] 塞ぎ込んで 舌鋒絶頂へ
[02:06.73] 合図を奏でて prr-prr-prr, yeah
[02:10.83] ほら集まって夜行だ yeah-yeah 鳴いていこう
[02:23.83] 
[02:42.84] 半端なら KO
[02:48.82] Yeah, yeah, yeah, yeah, yeah
[03:02.82] 
[02:51.88] Woah, woah
[02:55.72] 踊りだせ 踊りだせ
[02:57.53] 孤独は殺菌 満員御礼
[02:59.33] Woah, woah
[03:02.99] 痛みまで おシェアで
[03:05.16] 今宵も暗転パーティーだ
[03:10.66] 
[03:06.89] Woah, woah
[03:10.44] またのお越しを きっと
[03:14.19] Woah, woah
[03:17.78] 次回までお元気で
[03:19.88] ここらでバイバイ let go