[00:00.01] 半端なら KO ふわふわ したいならどうぞ
[00:06.28] 開演準備しちゃおうか
[00:08.19] 泣いても 笑っても 愛してね
[00:11.46] ほら say "no" 低音響かせろ (Giga, TeddyLoid)
[00:29.46] 
[00:19.34] なんだかなってつまんないこともあるでしょう
[00:22.99] ロンリー論理のノート ハンディー本気脱走
[00:26.95] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:33.51] そろそろいっか
[00:37.01] 
[00:34.60] もっと頑張って アガるまでもっと頑張って
[00:37.85] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.43] Alright 任せて don't mind
[00:43.92] 波あり難題 みんなで乗っかっちゃえば
[00:46.94] 案外さくっと行っちゃいそう
[00:53.44] 
[00:49.09] 半端なら KO ふわふわ したいならどうぞ
[00:55.44] 開演準備しちゃおうか
[00:57.59] 泣いても 笑っても 愛してね
[01:01.05] ほら say "no" 低音響かせろ
[01:10.45] Yeah 今宵は暗転パーティー
[01:17.95] 
[01:12.59] Woah, woah
[01:16.10] 踊りだせ 踊りだせ
[01:17.86] 孤独は殺菌 満員御礼
[01:19.95] Woah, woah
[01:23.51] 痛みまで おシェアで
[01:25.63] ここらでバイバイ let's go
[01:34.13] 
[01:44.06] どんな劣等感だとて 即興の血小板で
[01:47.96] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah, yeah
[01:51.55] Up and down なテンション (uh)
[01:53.21] ねえまいっちゃってんの相当 (yeah)
[01:55.37] ドバっと噴き出すのは 本音の独り言
[02:03.87] 
[01:59.80] 「別に興味ない」「特に関係ない」
[02:03.79] 塞ぎ込んで 舌鋒絶頂へ
[02:06.77] 合図を奏でて prr-prr-prr, yeah
[02:10.89] ほら集まって夜行だ yeah-yeah 鳴いていこう
[02:23.89] 
[02:42.88] 半端なら KO
[02:48.83] Yeah, yeah, yeah, yeah, yeah
[03:02.83] 
[02:51.83] Woah, woah
[02:55.77] 踊りだせ 踊りだせ
[02:57.56] 孤独は殺菌 満員御礼
[02:59.34] Woah, woah
[03:02.97] 痛みまで おシェアで
[03:05.12] 今宵も暗転パーティーだ
[03:10.62] 
[03:06.86] Woah, woah
[03:10.48] またのお越しを きっと
[03:14.16] Woah, woah
[03:17.76] 次回までお元気で
[03:19.83] ここらでバイバイ let go