[00:00.62] 半端なら K.O. ふわふわしたいならどうぞ
[00:07.24] 開演準備しちゃおうか 泣いても笑っても愛してね
[00:12.50] ほら say no 低音響かせろ
[00:18.90] (Giga, TeddyLoid)
[00:27.40] 
[00:20.51] なんだかな ってつまんないこともあるでしょう
[00:24.12] ロンリー論理のノート ハンディー本気脱走
[00:27.83] やんなっちゃって泥に bad ご法度だろうが
[00:32.09] 溺れて堕ちて ayy そろそろいっか
[00:41.09] 
[00:35.58] もっと頑張って アガるまでもっと頑張って
[00:38.47] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.95] Alright 任せて don't mind
[00:44.20] 波あり難題 みんなで乗っかっちゃえば
[00:47.23] Hah 案外さくっと行っちゃいそう
[00:55.73] 
[00:49.34] 半端なら K.O. ふわふわしたいならどうぞ
[00:56.06] 開演準備しちゃおうか 泣いても笑っても愛してね
[01:01.09] ほら say no (say no) 低音響かせろ
[01:13.59] 
[01:10.98] (Yeah) 今宵は暗転パーティー
[01:13.00] Woah, woah 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:20.79] Woah, woah 痛みまで おシェアで ここらでバイバイ let go (ah!)
[01:42.29] 
[01:44.56] どんな劣等感だとて 即興の血小板で
[01:48.54] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah yeah
[01:52.49] Up and down なテンション (oh)
[01:53.89] ねえまいっちゃってんの相当 (yeah)
[01:55.73] ドバっと噴き出すのは 本音の独り言
[02:04.23] 
[02:00.60] 「別に興味ない」（ない）
[02:02.56] 「特に関係ない」（ないない）
[02:04.49] 塞ぎ込んで 舌鋒絶頂へ
[02:07.27] 合図を奏でて prr-prr-prr-prr yeah
[02:11.89] ほら集まって夜行だ yeah, yeah 鳴いていこう
[02:25.39] 
[02:37.45] パランパンパンパランランパン
[02:39.00] パンパンランパンパランパン
[02:41.12] パランパンパンパランランパン
[02:42.79] パラパランパンパラン
[02:43.81] 半端なら K.O. yeah, yeah, yeah, yeah, yeah, yeah, ah
[03:07.81] 
[02:52.52] Woah, woah 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:59.80] Woah, woah 痛みまで おシェアで 今宵も暗転パーティーだ
[03:07.53] Woah (yeah) woah (mm) またのお越しを きっと ooh
[03:14.95] Woah, woah 次回までお元気で ここらでバイバイ let go