[00:00.61] 半端なら K.O. ふわふわしたいならどうぞ
[00:07.26] 開演準備しちゃおうか 泣いても笑っても愛してね
[00:12.56] ほら say no 低音響かせろ
[00:18.95] (Giga, TeddyLoid)
[00:27.45] 
[00:20.51] なんだかな ってつまんないこともあるでしょう
[00:24.17] ロンリー論理のノート ハンディー本気脱走
[00:27.82] やんなっちゃって泥に bad ご法度だろうが
[00:32.09] 溺れて堕ちて ayy そろそろいっか
[00:41.09] 
[00:35.53] もっと頑張って アガるまでもっと頑張って
[00:38.42] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.97] Alright 任せて don't mind
[00:44.29] 波あり難題 みんなで乗っかっちゃえば
[00:47.20] Hah 案外さくっと行っちゃいそう
[00:55.70] 
[00:49.31] 半端なら K.O. ふわふわしたいならどうぞ
[00:56.02] 開演準備しちゃおうか 泣いても笑っても愛してね
[01:01.02] ほら say no (say no) 低音響かせろ
[01:13.52] 
[01:10.90] (Yeah) 今宵は暗転パーティー
[01:13.09] Woah, woah 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:20.76] Woah, woah 痛みまで おシェアで ここらでバイバイ let go (ah!)
[01:42.26] 
[01:44.56] どんな劣等感だとて 即興の血小板で
[01:48.54] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah yeah
[01:52.41] Up and down なテンション (oh)
[01:53.87] ねえまいっちゃってんの相当 (yeah)
[01:55.71] ドバっと噴き出すのは 本音の独り言
[02:04.21] 
[02:00.62] 「別に興味ない」（ない）
[02:02.54] 「特に関係ない」（ないない）
[02:04.44] 塞ぎ込んで 舌鋒絶頂へ
[02:07.21] 合図を奏でて prr-prr-prr-prr yeah
[02:11.85] ほら集まって夜行だ yeah, yeah 鳴いていこう
[02:25.35] 
[02:37.49] パランパンパンパランランパン
[02:39.03] パンパンランパンパランパン
[02:41.17] パランパンパンパランランパン
[02:42.75] パラパランパンパラン
[02:43.89] 半端なら K.O. yeah, yeah, yeah, yeah, yeah, yeah, ah
[03:07.89] 
[02:52.52] Woah, woah 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:59.86] Woah, woah 痛みまで おシェアで 今宵も暗転パーティーだ
[03:07.57] Woah (yeah) woah (mm) またのお越しを きっと ooh
[03:14.95] Woah, woah 次回までお元気で ここらでバイバイ let go