[00:00.04] 半端なら KO ふわふわ したいならどうぞ
[00:06.61] 開演準備しちゃおうか
[00:08.47] 泣いても 笑っても 愛してね
[00:11.91] ほら say "no" 低音響かせろ (Giga, TeddyLoid)
[00:29.91] 
[00:19.72] なんだかなってつまんないこともあるでしょう
[00:23.34] ロンリー論理のノート ハンディー本気脱走
[00:27.14] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:33.71] そろそろいっか
[00:37.21] 
[00:34.95] もっと頑張って アガるまでもっと頑張って
[00:37.99] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.13] Alright 任せて don't mind
[00:43.86] 波あり難題 みんなで乗っかっちゃえば
[00:46.65] 案外さくっと行っちゃいそう
[00:53.15] 
[00:48.89] 半端なら KO ふわふわ したいならどうぞ
[00:55.22] 開演準備しちゃおうか
[00:57.16] 泣いても 笑っても 愛してね
[01:00.57] ほら say "no" 低音響かせろ
[01:09.45] Yeah 今宵は暗転パーティー
[01:16.95] 
[01:12.57] Woah, woah
[01:16.00] 踊りだせ 踊りだせ
[01:17.57] 孤独は殺菌 満員御礼
[01:19.83] Woah, woah
[01:23.30] 痛みまで おシェアで
[01:25.07] ここらでバイバイ let's go
[01:33.57] 
[01:43.85] どんな劣等感だとて 即興の血小板で
[01:47.82] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah, yeah
[01:51.50] Up and down なテンション (uh)
[01:53.15] ねえまいっちゃってんの相当 (yeah)
[01:55.01] ドバっと噴き出すのは 本音の独り言
[02:03.51] 
[01:59.97] 「別に興味ない」「特に関係ない」
[02:03.51] 塞ぎ込んで 舌鋒絶頂へ
[02:06.56] 合図を奏でて prr-prr-prr, yeah
[02:10.99] ほら集まって夜行だ yeah-yeah 鳴いていこう
[02:23.99] 
[02:43.29] 半端なら KO
[02:48.77] Yeah, yeah, yeah, yeah, yeah
[03:02.77] 
[02:51.40] Woah, woah
[02:55.13] 踊りだせ 踊りだせ
[02:57.01] 孤独は殺菌 満員御礼
[02:59.41] Woah, woah
[03:02.78] 痛みまで おシェアで
[03:04.50] 今宵も暗転パーティーだ
[03:10.00] 
[03:07.15] Woah, woah
[03:10.35] またのお越しを きっと
[03:14.15] Woah, woah
[03:17.75] 次回までお元気で
[03:19.58] ここらでバイバイ let go