[00:00.52] 半端なら K.O. ふわふわしたいならどうぞ
[00:07.14] 開演準備しちゃおうか 泣いても笑っても愛してね
[00:12.20] ほら say no 低音響かせろ
[00:20.20] 
[00:20.30] なんだかな ってつまんないこともあるでしょう
[00:24.01] ロンリー論理のノート ハンディー本気脱走
[00:27.72] やんなっちゃって泥に bad ご法度だろうが
[00:31.63] 溺れて堕ちて ayy そろそろいっか
[00:40.63] 
[00:35.40] もっと頑張って アガるまでもっと頑張って
[00:38.58] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.87] All right 任せて don't mind
[00:44.05] 波あり難題 みんなで乗っかっちゃえば
[00:47.00] Hah 案外さくっと行っちゃいそう
[00:55.50] 
[00:49.33] 半端なら K.O. ふわふわしたいならどうぞ
[00:55.94] 開演準備しちゃおうか 泣いても笑っても愛してね
[01:01.06] ほら say no (say no) 低音響かせろ
[01:13.56] 
[01:10.79] (Yeah) 今宵は暗転パーティー
[01:12.98] Oh, oh, oh, oh, oh, oh, oh
[01:16.60] 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:20.60] Oh, oh, oh, oh, oh, oh, oh
[01:23.86] 痛みまで おシェアで ここらでバイバイ let go (ah!)
[01:39.86] 
[01:43.44] どんな劣等感だとて 即興の血小板で
[01:48.49] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah yeah
[01:52.19] Up and down なテンション (oh)
[01:53.73] ねえ まいっちゃってんの相当 (yeah)
[01:55.80] ドバっと噴き出すのは 本音の独り言
[02:04.30] 
[02:00.66] 別に興味ない（ない）
[02:02.69] 特に関係ない（ないない）
[02:04.37] 塞ぎ込んで 舌鋒絶頂へ
[02:07.29] 合図を奏でて prr-prr-prr-prr, yeah, yeah
[02:11.24] ほら 集まって夜行だ yeah, yeah 鳴いていこう
[02:25.24] 
[02:37.11] パランパンパンパランランパン
[02:38.91] パンパンランパンパランパン
[02:40.89] パランパンパンパランランパン
[02:42.61] パラパランパンパラン
[02:43.72] 半端なら K.O
[02:49.40] Yeah, yeah, yeah, yeah, yeah, yeah, ah
[03:08.40] 
[02:52.23] Oh, oh, oh, oh, oh, oh, oh
[02:56.15] 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:59.80] Oh, oh, oh, oh, oh, oh, oh
[03:03.23] 痛みまで おシェアで 今宵も暗転パーティーだ
[03:07.22] Oh, oh, oh, oh (yeah) oh, oh, oh
[03:10.46] うむ、またのお越しを きっと ooh
[03:14.92] Oh, oh, oh, oh, oh, oh, oh
[03:18.27] 次回まで お元気で ここらでバイバイ let go