[00:00.06] 半端なら KO ふわふわ したいならどうぞ
[00:06.28] 開演準備しちゃおうか
[00:08.14] 泣いても 笑っても 愛してね
[00:11.50] ほら say "no" 低音響かせろ (Giga, TeddyLoid)
[00:29.50] 
[00:19.35] なんだかなってつまんないこともあるでしょう
[00:22.97] ロンリー論理のノート ハンディー本気脱走
[00:26.92] やんなっちゃって泥に bad ご法度だろうが溺れて堕ちて
[00:33.58] そろそろいっか
[00:37.08] 
[00:34.58] もっと頑張って アガるまでもっと頑張って
[00:37.89] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:42.42] Alright 任せて don't mind
[00:43.90] 波あり難題 みんなで乗っかっちゃえば
[00:46.92] 案外さくっと行っちゃいそう
[00:53.42] 
[00:49.10] 半端なら KO ふわふわ したいならどうぞ
[00:55.46] 開演準備しちゃおうか
[00:57.53] 泣いても 笑っても 愛してね
[01:01.04] ほら say "no" 低音響かせろ
[01:10.46] Yeah 今宵は暗転パーティー
[01:17.96] 
[01:12.50] Woah, woah
[01:16.02] 踊りだせ 踊りだせ
[01:17.85] 孤独は殺菌 満員御礼
[01:19.91] Woah, woah
[01:23.54] 痛みまで おシェアで
[01:25.62] ここらでバイバイ let's go
[01:34.12] 
[01:44.07] どんな劣等感だとて 即興の血小板で
[01:47.92] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ah, yeah
[01:51.53] Up and down なテンション (uh)
[01:53.23] ねえまいっちゃってんの相当 (yeah)
[01:55.34] ドバっと噴き出すのは 本音の独り言
[02:03.84] 
[01:59.81] 「別に興味ない」「特に関係ない」
[02:03.74] 塞ぎ込んで 舌鋒絶頂へ
[02:06.79] 合図を奏でて prr-prr-prr, yeah
[02:10.81] ほら集まって夜行だ yeah-yeah 鳴いていこう
[02:23.81] 
[02:42.89] 半端なら KO
[02:48.89] Yeah, yeah, yeah, yeah, yeah
[03:02.89] 
[02:51.86] Woah, woah
[02:55.74] 踊りだせ 踊りだせ
[02:57.59] 孤独は殺菌 満員御礼
[02:59.34] Woah, woah
[03:02.92] 痛みまで おシェアで
[03:05.20] 今宵も暗転パーティーだ
[03:10.70] 
[03:06.85] Woah, woah
[03:10.42] またのお越しを きっと
[03:14.12] Woah, woah
[03:17.75] 次回までお元気で
[03:19.88] ここらでバイバイ let go